{
  "pages": [
    "pages/home/home"
    
  ],
  "sitemapLocation": "sitemap80.json",
  "subpackages": [
    {
      "root": "news",
      "pages": [
        "pages/news"
      ]
    },
    {
      "root": "shopping",
      "pages": [
        "pages/shopping"
      ]
    },
    {
      "root":"shopCat",
      "pages":[
        "pages/shopCat"
      ]
    }
   
  ]
}